# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BindingAdapter.kt  BindingUtils.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/adapter/: HorizontalListAdapter.kt  NewsAdapter.kt  WorldAdapter.kt
app/src/main/java/com/example/newsapp/constants/: AppConstants.kt
app/src/main/java/com/example/newsapp/data/: Article.kt  DatabaseArticle.kt  NetworkArticle.kt  News.kt  NewsDatabase.kt  NewsDatabaseDao.kt  NewsResults.kt  Source.kt  World.kt  WorldNews.kt
app/src/main/java/com/example/newsapp/database/: Article.kt  Database.kt  DatabaseEntity.kt  NewsDatabase.kt  NewsDatabaseDao.kt  NewsResults.kt  Source.kt
app/src/main/java/com/example/newsapp/dependencyinjection/: Modules.kt
app/src/main/java/com/example/newsapp/model/: BaseRepository.kt  HorizontalNewsRepository.kt  NewsRepository.kt  OldNewsRepository.kt  Results.kt
app/src/main/java/com/example/newsapp/network/: DataTransferObjects.kt  NetworkClient.kt  NetworkClientApi.kt  WorldNews.kt  WorldNewsApi.kt  WorldNewsService.kt
app/src/main/java/com/example/newsapp/repository/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/response/: Results.kt
app/src/main/java/com/example/newsapp/ui/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/newsdetails/: NewsDetails.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/newsdetails/: DetailsViewModelFactory.kt  NewsDetails.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/newsapp/ui/politics/: PoliticsFragment.kt  PoliticsViewModel.kt
app/src/main/java/com/example/newsapp/ui/science/: ScienceFragment.kt  ScienceViewModel.kt
app/src/main/java/com/example/newsapp/ui/tech/: TechFragment.kt  TechViewModel.kt
app/src/main/java/com/example/newsapp/ui/world/: BaseRepository.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt  WorldFragment.kt  WorldViewModel.kt
app/src/main/java/com/example/newsapp/work/: RefreshDataWork.kt
app/src/main/res/drawable/: button_background_read_more.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_science.xml  fragment_tech.xml  fragment_world.xml  header.xml  header_horizontal_list.xml  horizontal_news_item.xml  movie_details_content.xml  news_details_fragment.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/newsapp/data/: FakeDataSource.kt
app/src/test/java/com/example/newsapp/ui/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
