<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_world"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="World" />

    <item
        android:id="@+id/navigation_business"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Business" />

    <item
        android:id="@+id/navigation_politics"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Politics" />
    <item
        android:id="@+id/navigation_tech"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Tech" />
    <item
        android:id="@+id/navigation_science"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Science" />

</menu>
