<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_world">

    <fragment
        android:id="@+id/navigation_business"
        android:name="com.example.newsapp.ui.business.BusinessFragment"
        android:label="Business"
        tools:layout="@layout/fragment_business" />

    <fragment
        android:id="@+id/navigation_world"
        android:name="com.example.newsapp.ui.world.WorldFragment"
        android:label="World"
        tools:layout="@layout/fragment_world" />

    <fragment
        android:id="@+id/navigation_politics"
        android:name="com.example.newsapp.ui.politics.PoliticsFragment"
        android:label="Politics"
        tools:layout="@layout/fragment_politics" />
    <fragment
        android:id="@+id/navigation_science"
        android:name="com.example.newsapp.ui.science.ScienceFragment"
        android:label="ScienceFragment"
        tools:layout="@layout/fragment_science" />
    <fragment
        android:id="@+id/navigation_tech"
        android:name="com.example.newsapp.ui.tech.TechFragment"
        android:label="TechFragment"
        tools:layout="@layout/fragment_tech" />
</navigation>