<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/news_header"
    android:textColor="@color/black"
    android:layout_margin="8dp"
    android:textSize="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />