<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.newsapp.ui.newsdetails.NewsDetailsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/news_details_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:context=".ui.newsdetails.NewsDetails"
            tools:showIn="@layout/news_details_fragment">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.selectedItem.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/heading"
                android:textStyle="bold"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:text="Robbie Williams: The Christmas Present review – perfect for regifting." />

            <TextView
                android:id="@+id/authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.selectedItem.author}"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeBody"
                android:textStyle="bold"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:text="Robbie Williams" />

            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lusitana"
                android:text="22nd November, 2019"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/textSizeSmall"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.selectedItem.description}"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/textSizeBody"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:text="Thrown to indicate that an array has been accessed with an illegal index. The index is either negative or greater than or equal to the size of the array." />

            <Button
                android:id="@+id/read_more"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Read more"
                android:background="@drawable/button_background_read_more"
                android:layout_gravity="end"
                android:gravity="center|center_vertical"
                android:textAllCaps="false"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:layout_marginRight="16dp"
               />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>